{
  "name": "dso.js",
  "version": "2.0.0",
  "main": "dist/dso.js",
  "scripts": {
    "publish-package": "webpack && npm pack && npm link && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elletra/dso.js.git"
  },
  "author": "Elletra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elletra/dso.js/issues"
  },
  "homepage": "https://github.com/Elletra/dso.js#readme",
  "dependencies": {},
  "devDependencies": {},
  "description": "A DSO decompiler for Blockland.",
  "keywords": [
    "blockland",
    "dso",
    "decompiler"
  ]
}
